# Geogame_kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/pw/geogame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beacons_gg0.txt  beacons_gg1.txt  beacons_gg2b1.txt  beacons_gg3b2.txt  beacons_gg3b3.txt  beacons_gg4.txt  beacons_gg_out.txt
app/src/main/java/pl/pw/geogame/: ConnectionStateChangeReceiver.kt  MainActivity.kt
app/src/main/java/pl/pw/geogame/data/model/: ReferenceBeacon.kt  quizData.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/pw/geogame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
